SPACY 1 : Complete utterance

Random Forest:
Accuray: 0.7526178010471204
Kappa Score:  0.08925205256279778

Naive Bayes:
Accuray: 27.748691099476442
Kappa Score:  0.17563646554877388

KNN: euclidean, n=5
Accuray: 43.81544502617801
Kappa Score:  0.25924710797808836

KNN: chebyshev, n=5
Accuray: 43.22643979057592
Kappa Score:  0.2510021887253664

KNN: mahalanobis, n=5
Accuray: 43.65183246073299
Kappa Score:  0.25775851599997135

KNN: minkowski, n=5
Accuray: 43.81544502617801
Kappa Score:  0.25924710797808836

KNN: ball_tree, minkowski, n=5
Accuray: 43.84816753926701
Kappa Score:  0.2596145633013017

KNN: kd_tree, minkowski, n=5
Accuray: 43.81544502617801
Kappa Score:  0.25924710797808836

KNN: ball_tree, minkowski, n=10
Accuray: 45.48429319371728
Kappa Score:  0.2653597053529235

KNN: ball_tree, minkowski, n=25
Accuray: 45.746073298429316
Kappa Score:  0.2505894371501961

KNN: ball_tree, minkowski, n=50
Accuray: 45.09162303664922
Kappa Score:  0.23125697464751227



